.about {
  padding-top: 150px;
  padding-bottom: 220px;
}

.about__columns {
  display: flex;
  justify-content: space-between;
  padding: 0 15%;
}

.about__left {
  /* width: 29.59%; */
  width: 30%;
}

.about__right {
  /* width: 56.12% */
  width: 60%;
}

.about__prolog {
  font-size: 16px;
  color: #464d62;
  font-weight: 600;
  opacity: .5;

  margin-bottom: 22px;
}

.about__user-name {
  font-size: 36px;
  color: #464d62;
  font-weight: 800;

  margin-bottom: 33px;
}

.about__text {
  font-size: 16px;
  color: #464d62;
  font-weight: 600;
  line-height: 1.95;
  
  opacity: .5;

  margin-bottom: 50px;
}

.about__ps {
  font-size: 16px;
  color: #464d62;
  font-style: italic;
  line-height: 1.95;

  opacity: .5;
}