.footer {
  padding: 53px 0;
  background: #252830;
}

.footer__container {
  display: flex;
  justify-content: space-between;
}

.footer__inc {
  font-weight: 600;
  font-size: 48px;
  color: #fff;
  opacity: .1;
  line-height: 0.8;
}

.footer__user {
  width: 300px;
}

.footer__menu {
  margin-bottom: 40px;
}

/* .footer__bottom {
  display: flex;
  justify-content: space-between;
} */

.footer__bottom-block {
  vertical-align: top;
  display: inline-block;
  max-width: 425px;
}

.footer__bottom-text {
  font-size: 16px;
  color: #fff;
  opacity: .3;
  line-height: 1.85;
  margin-bottom: 15px;
}

.footer__bottom-autor {
  font-style: italic;
  font-size: 16px;
  color: #fff;
}