.form {
  max-width: 900px;

  color: #464d62;
}

.form__row {
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  /* justify-content: space-between; */

  &:last-child {
    margin-bottom: 0;
  }

  &--buttons {
    padding-top: 10px;
  }
}

.form__col {
  display: block;
  flex: 1;
  margin-right: 20px;
  flex-direction: column;

  &:last-child {
    margin-right: 0;
  }
}

.form__col-title {
  font-weight: 600;
  font-size: 16px;
  color: currentColor;
  opacity: .3;

  margin-left: calc(30px + 18px);
  margin-bottom: 15px;
}

.form__input-wrap {
  display: flex;
  /* align-items: center; */

  border-bottom: 1px solid currentColor;
  padding-bottom: 10px;
}

.form__icon {
  display: block;
  width: 30px;
  height: 30px;
  fill: #c6c8d0;
  margin-right: 18px;
}

.form__input {
  background: none;
  outline: none;
  border: none;

  font-size: 18px;
  color: currentColor;
  font-weight: 600;

  &::placeholder {
    opacity: .4;
  }
}

.form__input--textarea {
  width: 50%;
  resize: none;
  line-height: 1.8;

  resize: vertical;
  max-height: 200px;
}