.socials {
  display: flex;
  align-items: center;
}

.socials__item {
  margin-right: 40px;

  &:last-child {
    margin-right: 0;
  }
}

.socials__icon {
  width: 28px;
  height: 28px;
  fill: #464d62;
}

.socials--footer {
  color: #62656a;

  .socials__item {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    margin-right: 27px;
    border: 1px solid currentColor;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  .socials__icon {
    width: 25px;
    height: 25px;
    position: absolute;

    fill: currentColor;
  }
}