.user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  width: 390px;
}

.user-info__desc {
  font-size: 18px;
  color: #464d62;
  opacity: .4;
  font-weight: 600;
}

.user-info__username {
  font-size: 72px;
  color: #464d62;
  font-weight: 900;
  line-height: 1;
}

.user-info--footer {
  width: initial;
  align-items: flex-start;
  text-align: left;

  .user-info__username {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 18px;
    color: #fff;
    margin-bottom: 20px;
    line-height: 1.53;
  }

  .user-info__desc {
    font-size: 16px;
    color: #fff;
    opacity: .15;
    padding-right: 43px;
  }
}