.user {

}

.user__avatar {
  max-width: 200px;
  box-shadow: 15px 15px 33px rgba(#111, .2);
  margin: 0 auto;
  margin-bottom: 55px;
}

.user__desc-item {
  display: flex;
  justify-content: space-between;

  margin-bottom: 15px;

  &:last-child {
    margin-bottom: 0;
  }
}

.user__key {
  width: 50%;
  text-align: left;

  font-size: 16px;
  font-weight: 600;
  opacity: .3;
  color: #464d62;
}

.user__value {
  width: 50%;
  text-align: left;

  font-size: 16px;
  font-weight: 600;
  color: #464d62;
}