.values {
  background: #fff;
  padding-top: 110px;
  padding-bottom: 100px;
}

.values__container {
  position: relative;

  &:before {
    content: '';
    display: block;
    position: absolute;
    width: 240px;
    height: 0px;
    border-radius: 50%;
    box-shadow: 0 0 55px 13px rgba(#000, .8);
    box-shadow: insert 0 0 20px 50px rgba(#000, 2);
  
    bottom: 3%;
    left: 5%;
  }

  &:after {
    content: '';
    display: block;
    position: absolute;
    width: 413px;
    height: 627px;
    background: url(../images/bg/backpack.png) center center / cover no-repeat;
  
    bottom: 0;
  }
}

.values__title {
  display: flex;
  justify-content: flex-end;

  margin-bottom: 100px;
}

.values__title-container {
  width: 66%;
  text-align: left;
}

.values__title-text {
  margin-bottom: 30px;
}

.values__title-desc p {
  font-size: 16px;
  color: #464d62;
  opacity: .5;
  line-height: 1.85;
}

.values__widget {
  display: flex;
  justify-content: flex-end;
}

.values__widget-container {
  width: 66%;
}