.works {
  padding-bottom: 145px;
}

.works__title {
  margin-bottom: 30px;
}

.works__content {
  display: flex;
  justify-content: space-between;
}

.works__left {
  /* width: 69%; */
  width: 63%;
}

.works__right {
  width: 27.5%;

  position: relative;
}

.works__tags {
  margin-bottom: 20px;
}

.works__desc-title {
  font-size: 30px;
  color: #464d62;
  font-weight: 600;
  padding-right: 20px;

  margin-bottom: 30px;
}

.works__text-content {
  padding-right: 35px;
  margin-bottom: 30px;
}

.works__text-content p{
  font-size: 16px;
  color: #464d62;
  opacity: .7;
  line-height: 1.8;
}

.works__number {
  position: absolute;
  right: 100%;
  top: 4.2%;

  line-height: 1;
  font-size: 380px;
  color: #e6e6e6;
  font-weight: 900;

  z-index: -1;
  user-select: none;
}